# movie-recommendation-app

./: .gitignore  README.md  stories.md
documentation/: gardonyim-masterwork.yaml  masterwork_demo.pptx
masterwork/: .gitignore  Dockerfile  build.gradle  settings.gradle
masterwork/src/main/java/com/example/masterwork/: MasterworkApplication.java
masterwork/src/main/java/com/example/masterwork/actor/: ActorController.java  ActorRepository.java  ActorService.java  ActorServiceImpl.java
masterwork/src/main/java/com/example/masterwork/authentication/: AuthController.java  AuthService.java  AuthServiceImpl.java
masterwork/src/main/java/com/example/masterwork/director/: DirectorController.java  DirectorRepository.java  DirectorService.java  DirectorServiceImpl.java
masterwork/src/main/java/com/example/masterwork/exception/: ExceptionService.java  ExceptionServiceImpl.java  InvalidUsername.java  RequestCauseConflictException.java  RestExceptionHandler.java
masterwork/src/main/java/com/example/masterwork/genre/: GenreController.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
masterwork/src/main/resources/: application.properties
masterwork/src/main/resources/db/migration/: V1__create_table_viewers.sql  V3__create_table_movies.sql  V5__create_table_recommendations.sql  V6_1__add_foreign_key_genre_id.sql  V6__add_genre_column_to_movies.sql
masterwork/src/main/resources/db/migration/h2/: V2__create_table_directors.sql  V3__create_table_movies.sql  V4__create_table_actors.sql
masterwork/src/main/resources/db/migration/mysql/: V3__create_table_movies.sql  V5__create_table_recommendations.sql  V6_1__alter_column_genre.sql  V6__create_table_genres.sql  V7__create_table_genres.sql  V8_1__drop_and_add_column_recommentation_text.sql  V8__change_recommendation_text_column_type.sql
masterwork/src/test/java/com/example/masterwork/: MasterworkApplicationTests.java  TestNoSecurityConfig.java  TestUtils.java
masterwork/src/test/resources/: application.properties  data.sql
(+65 files in other folders)
